{
  "name": "nx-starter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prestart": "rm -rf logs/*",
    "start": "nx run-many --target=serve --all --parallel=true",
    "prebuild": "rm -rf dist",
    "build": "nx run api:build:production && nx run gui:build:production",
    "test": "nx run-many --target=test --all --parallel=true",
    "fix": "nx run-many --target=lint --all --fix",
    "lint": "nx run-many --target=lint --all",
    "prod": "node ./dist/app/server.js",
    "const:g": "nx workspace-generator constant --no-interactive --name",
    "const:a": "nx workspace-generator constant --no-interactive --project=\"api\" --name",
    "int:g": "nx workspace-generator interface --no-interactive --name",
    "int:a": "nx workspace-generator interface --no-interactive --project=\"api\" --name",
    "enum:g": "nx workspace-generator constant --no-interactive --type=\"enum\" --name",
    "enum:a": "nx workspace-generator constant --no-interactive --project=\"api\" --type=\"enum\" --name",
    "page": "nx workspace-generator element --directory=\"pages\" --no-interactive --name",
    "provider": "nx workspace-generator element --directory=\"providers\" --no-interactive --name",
    "module": "nx workspace-generator element --directory=\"modules\" --no-interactive --name",
    "tmpl": "nx workspace-generator element --directory=\"templates\" --no-interactive --name",
    "layout": "nx workspace-generator element --directory=\"layouts\" --no-interactive --name",
    "component": "nx workspace-generator element --directory=\"components\" --no-interactive --name",
    "model": "nx workspace-generator mongoose-model --no-interactive --name",
    "route": "nx workspace-generator express-route --no-interactive --name"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.113",
    "@mui/material": "^5.11.1",
    "@mui/x-data-grid": "^5.17.16",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "classnames": "^2.3.2",
    "connect-mongo": "^4.6.0",
    "consola": "^2.15.3",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "express-openapi": "^12.1.0",
    "express-route-parser": "^1.0.5",
    "express-session": "^1.17.3",
    "graphql": "^16.6.0",
    "handlebars": "^4.7.7",
    "http-errors": "^2.0.0",
    "i18next": "^22.4.6",
    "js-cookie": "^3.0.1",
    "jsrsasign": "^10.6.1",
    "moment": "^2.29.4",
    "mongoose": "^6.8.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "notistack": "^2.0.8",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.0",
    "react-i18next": "^12.1.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "6.4.3",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "regenerator-runtime": "0.13.7",
    "swagger-ui-express": "^4.6.0",
    "tslib": "^2.3.0",
    "winston": "^3.8.2",
    "yap": "^0.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "7.12.13",
    "@faker-js/faker": "^7.6.0",
    "@nrwl/cypress": "15.3.3",
    "@nrwl/eslint-plugin-nx": "15.3.3",
    "@nrwl/express": "15.3.3",
    "@nrwl/jest": "15.3.3",
    "@nrwl/linter": "15.3.3",
    "@nrwl/node": "15.3.3",
    "@nrwl/react": "15.3.3",
    "@nrwl/storybook": "15.4.0",
    "@nrwl/web": "15.3.3",
    "@nrwl/workspace": "15.3.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@storybook/addon-essentials": "~6.5.9",
    "@storybook/builder-webpack5": "~6.5.9",
    "@storybook/core-server": "~6.5.9",
    "@storybook/manager-webpack5": "~6.5.9",
    "@storybook/react": "~6.5.9",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/react": "13.4.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.1",
    "@types/js-cookie": "^3.0.2",
    "@types/jsrsasign": "^10.5.4",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "babel-loader": "8.1.0",
    "cypress": "^11.0.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.3.3",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2",
    "url-loader": "^3.0.0"
  }
}
